# Personal-Projects

Airplane Booking Platform Project/Rizz-Air/WebsiteApplication/: Program.cs  WebsiteApplication.csproj
Airplane Booking Platform Project/Rizz-Air/WebsiteApplication/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  AircraftsForDestination.cshtml  AircraftsForDestination.cshtml.cs  Destinations.cshtml  Destinations.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  MyNormalRequests.cshtml  MyNormalRequests.cshtml.cs  MyRents.cshtml  MyRents.cshtml.cs  NormalRequestPage.cshtml  NormalRequestPage.cshtml.cs  PilotRequestPage.cshtml  PilotRequestPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
Airplane Booking Platform Project/Rizz-Air/WebsiteApplication/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Airplane Booking Platform Project/Rizz-Air/WebsiteApplication/Properties/: launchSettings.json
Airplane Booking Platform Project/Rizz-Air/WebsiteApplication/wwwroot/css/: Aircraft.css
Airplane Booking Platform Project/Rizz-Air/WindowsApplication/: WindowsApplication.csproj
Car Bidding Website Project/Turbo Bids Backend/: Dockerfile  README.md  build.gradle  settings.gradle
Car Bidding Website Project/Turbo Bids Backend/documentation/: C4 Document.docx  Turbo Bids Project Plan.docx  Turbo_Bids_C4.vpd
Car Bidding Website Project/Turbo Bids Backend/gradle/wrapper/: gradle-wrapper.properties
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/: TurboBidsApplication.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/configuration/: WebSocketConfig.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/configuration/exceptionhandler/: RestCustomExceptionHandler.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/configuration/logging/: RequestLoggingFilterConfig.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/configuration/serialization/: JsonMapperConfig.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/configuration/swagger/: SwaggerConfiguration.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/controller/: AuthController.java  ImageController.java  ListingController.java  NotificationController.java  RequestController.java  UserController.java  VehicleController.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/controller/converters/: BidControllerConverter.java  ListingControllerConverter.java  RegisterControllerConverter.java  RequestControllerConverter.java  UserControllerConverter.java  VehicleControllerConverter.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/persistance/: BidRepository.java  ImageRepository.java  ListingRepository.java  NotificationRepository.java  RequestRepository.java  UsersRepository.java  VehicleRepository.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/persistance/entity/: BidEntity.java  ImageEntity.java  ListingEntity.java  NotificationEntity.java  RequestEntity.java  UserEntity.java  VehicleEntity.java
Car Bidding Website Project/Turbo Bids Backend/src/main/java/backend/service/: ImageService.java  ListingService.java  LoginService.java  NotificationService.java  RequestService.java  UserService.java  VehicleService.java
Car Bidding Website Project/Turbo Bids Backend/src/main/resources/: application-staging.properties  application.properties
Car Bidding Website Project/Turbo Bids Backend/src/main/resources/db/migration/: V2__Create_vehicles_table.sql  V3__Create_users_table.sql  V4__Create_requests_table.sql  V5__Create_listings_table.sql  V6__Create_bids_table.sql  V7__Create_images_table.sql
Car Bidding Website Project/Turbo Bids Backend/src/test/java/backend/controller/: UserControllerTest.java  VehicleControllerTest.java
(+260 files in other folders)
